{
  "name": "eee4113f-group-41-ui-subsystem-2025",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/khnmuhaimin/EEE4113F-Group-41-UI-Subsystem-2025.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/khnmuhaimin/EEE4113F-Group-41-UI-Subsystem-2025/issues"
  },
  "homepage": "https://github.com/khnmuhaimin/EEE4113F-Group-41-UI-Subsystem-2025#readme",
  "dependencies": {
    "localtunnel": "^2.0.2"
  }
}
